{
  "name": "realitaetsverlust/corax",
  "type": "library",
  "description": "A RavenDB-Connector for PHP utilizing the REST-API",
  "keywords": ["database", "ravendb"],
  "license": "WTFPL",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Realitaetsverlust",
      "email": "realitaetsverlust@realitaetsverlust.rocks",
      "homepage": "",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">= 7.4"
  },
  "autoload": {
    "psr-0": {
      "Realitaetsverlust\\Corax\\": "Core/"
    }
  }
}